HTTrack3.49-2+htsswf+htsjava launched on Wed, 05 Nov 2025 14:17:22 at https://www.cs.cmu.edu/~maxim/classes/robotplanning/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -WC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.cs.cmu.edu/~maxim/classes/robotplanning/ -O1 "C:\My Web Sites\16-350 Planning Techniques for Robotics" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 48 seconds : 28 links scanned, 27 files written (30552418 bytes overall) [30553113 bytes received at 636523 bytes/sec], 14424 bytes transferred using HTTP compression in 2 files, ratio 26%, 2.8 requests per connection
(No errors, 0 warnings, 0 messages)
